card-examined = Essa é uma {$target}.
cards-verb-shuffle = Embaralhar
card-verb-shuffle-success = Cartas embaralhadas
cards-verb-flip = Virar cartas
card-verb-join = Juntar cartas
card-verb-organize-success = Cartas embaralhadas
card-verb-organize = Organizar cartas
cards-verb-organize-up = Organizar Cartas viradas para cima
cards-verb-organize-down = Organizar Cartas viradas para baixo
cards-verb-pickcard = Pegar carta
card-stack-examine = Este conjunto tem {$count} cartas.
cards-stackquantitychange-added = Carta foi adicionada (Total de cartas: {$quantity})
cards-stackquantitychange-removed = Carta foi removida (Total de cartas: {$quantity})
cards-verb-convert-to-deck = Converter em Pilha de Cartas

ent-CardBase = Carta
ent-CardDeck = Pilha de cartas

card-sc-2-clubs-black = carta de 2 de Paus Preta
card-sc-3-clubs-black = carta de 3 de Paus Preta
card-sc-4-clubs-black = carta de 4 de Paus Preta
card-sc-5-clubs-black = carta de 5 de Paus Preta
card-sc-6-clubs-black = carta de 6 de Paus Preta
card-sc-7-clubs-black = carta de 7 de Paus Preta
card-sc-8-clubs-black = carta de 8 de Paus Preta
card-sc-9-clubs-black = carta de 9 de Paus Preta
card-sc-10-clubs-black = carta de 10 de Paus Preta
card-sc-ace-clubs-black = carta de Ás de Paus Preta
card-sc-jack-clubs-black = carta de Valete de Paus Preta
card-sc-king-clubs-black = carta de Rei de Paus Preta
card-sc-queen-clubs-black = carta de Rainha de Paus Preta

card-sc-2-diamonds-black = carta de 2 de Ouros Preta
card-sc-3-diamonds-black = carta de 3 de Ouros Preta
card-sc-4-diamonds-black = carta de 4 de Ouros Preta
card-sc-5-diamonds-black = carta de 5 de Ouros Preta
card-sc-6-diamonds-black = carta de 6 de Ouros Preta
card-sc-7-diamonds-black = carta de 7 de Ouros Preta
card-sc-8-diamonds-black = carta de 8 de Ouros Preta
card-sc-9-diamonds-black = carta de 9 de Ouros Preta
card-sc-10-diamonds-black = carta de 10 de Ouros Preta
card-sc-ace-diamonds-black = carta de Ás de Ouros Preta
card-sc-jack-diamonds-black = carta de Valete de Ouros Preta
card-sc-king-diamonds-black = carta de Rei de Ouros Preta
card-sc-queen-diamonds-black = carta de Rainha de Ouros Preta

card-sc-2-hearts-black = carta de 2 de Copas Preta
card-sc-3-hearts-black = carta de 3 de Copas Preta
card-sc-4-hearts-black = carta de 4 de Copas Preta
card-sc-5-hearts-black = carta de 5 de Copas Preta
card-sc-6-hearts-black = carta de 6 de Copas Preta
card-sc-7-hearts-black = carta de 7 de Copas Preta
card-sc-8-hearts-black = carta de 8 de Copas Preta
card-sc-9-hearts-black = carta de 9 de Copas Preta
card-sc-10-hearts-black = carta de 10 de Copas Preta
card-sc-ace-hearts-black = carta de Ás de Copas Preta
card-sc-jack-hearts-black = carta de Valete de Copas Preta
card-sc-king-hearts-black = carta de Rei de Copas Preta
card-sc-queen-hearts-black = carta de Rainha de Copas Preta

card-sc-2-spades-black = carta de 2 de Espadas Preta
card-sc-3-spades-black = carta de 3 de Espadas Preta
card-sc-4-spades-black = carta de 4 de Espadas Preta
card-sc-5-spades-black = carta de 5 de Espadas Preta
card-sc-6-spades-black = carta de 6 de Espadas Preta
card-sc-7-spades-black = carta de 7 de Espadas Preta
card-sc-8-spades-black = carta de 8 de Espadas Preta
card-sc-9-spades-black = carta de 9 de Espadas Preta
card-sc-10-spades-black = carta de 10 de Espadas Preta
card-sc-ace-spades-black = carta de Ás de Espadas Preta
card-sc-jack-spades-black = carta de Valete de Espadas Preta
card-sc-king-spades-black = carta de Rei de Espadas Preta
card-sc-queen-spades-black = carta de Rainha de Espadas Preta

card-sc-joker-black = carta de Coringa Preta
